<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>스파르타플릭스</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');




        * {


            font-family: "Gowun Batang", serif;


        }




        .main {




            color: white;




            background-image: url('https://media.pitchfork.com/photos/62de9b4f4e5e79e85598914f/master/pass/Kanye-West-Lil-Durk-Rolling-Loud-Miami-2022.jpg');


            background-position: center;


            background-size: cover;


        }

        body {


            background-color: black;


        }




        .mycards {


            width: 1200px;




            margin: 20px auto 20px auto;





        }

        .mypostingbox {


            width: 250px;




            margin: 20px auto 20px auto;




            border: 1px solid white;


            padding: 10px;


            border-radius: 5px;


        }

        .form-floating>input {


            background-color: transparent;


            color: white;




        }




        .form-floating>label {


            color: white;




        }





        .input-group>label {


            background-color: transparent;


            color: white;





        }




        .mypostingbox>button {


            width: 100%;




        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyD7erJ72I0x6N_AiSdmj6rFrEeR-QM4LJA",
            authDomain: "blank-plus-blank.firebaseapp.com",
            projectId: "blank-plus-blank",
            storageBucket: "blank-plus-blank.appspot.com",
            messagingSenderId: "791670655769",
            appId: "1:791670655769:web:a36ffabe91fe0ca3105388",
            measurementId: "G-BV0D44GZ77"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let rating = $('#rating').val();
            let comment = $('#comment').val();

            let doc = {
                'image': image,
                'title': title,
                'rating': rating,
                'comment': comment,
            };
            await addDoc(collection(db, "toys"), doc);
            alert('저장완료!');
            window.location.reload();
        })

        let docs = await getDocs(collection(db, "toys"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];


            let title = row['title'];


            let comment = row['comment'];


            let rating = row['rating'];
            let temp_html = `            
            <div class="col">
                <div class="card h-100">
                    <img src="${image}">
                        class="card-img=top" alt"...""
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${rating}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);

        });

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();

        })




        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {
            let temp = data['temp'];
            $('#temperature').text(temp);
        })


        
    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">BLANKPLUSBLANK</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">HOME</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">GALLERY</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">SHOP</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">ABOUT</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">TEMP : <span id="temperature">20.00</span>C</a>
                    </li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-danger">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Kanye West Rolling Loud 2022</h1>
                <p class="col-md-8 fs-4">Kanye West, After Canceling Headlining Set, Shows Up at Rolling Loud to Do “Hot
                    Shit” With Lil Durk</p>
                <button id="savebtn" type="button" class="btn btn-outline-light">POST PRODUCT</button>
                <button type="button" class="btn btn-outline-light">SEE PRODUCT</button>

            </div>
        </div>
    </div>

    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="Product Image">
            <label for="floatingInput">Product Image</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="Product Name">
            <label for="floatingInput">Product Name</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">rating</label>
            <select class="form-select" id="rating">
                <option selected>RATE!</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="comment">
            <label for="floatingInput">Product Conmment</label>
        </div>


        <button id="postingbtn" type="button" class="btn btn-danger">GOOD+LUCK 🍀</button>
    </div>



    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>
    </div>
</body>

</html>